<!DOCTYPE html>

<html lang="en">
<head>

	<link href='http://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
		
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="Nichol Alexander">


<!--	
<style>
body
{
	font-family: helvetica;
}

#about
/* added bottom padding to prevent Contact Me bar from overwriting picture in wide frames  */
{
	padding: 0px 50px 100px 50px;
}

#picture
{
	padding: 0px 50px 0px 50px;
	float:right;
}

.banner
/* experimenting with class */
{
	font-size:50px;
	background: black;
	color: white;
	padding: 50px;
	text-align: center;
	font-family: 'Londrina Shadow';
}

#disclaimer
{
	font-size: 10px;
	text-align: right;
	font-style: italic;
	font-family: helvetica;
}

.banner.disclaimer
{
	font-size: 10px;
	text-align: right;
	font-style: italic;
	font-family: helvetica;
}

#links
{
	display: block;
	text-align: center;
}

ul 
{
	padding: 10px;
}

li 
{
	display:inline;
	padding: 0px 10px 0px 10px;
	
}

iframe
{
  border:none;  
  width: 210px; 
  height: 315px;
  float: right;
}
</style>
-->	

<!-- 
	bootstrap experiment:
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link href="sticky-footer.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
-->
	
	<title>About Me</title>
	
		
</head>

<!--
<body onload="window.resizeTo(600,800)">
-->

<body>
<div class="banner">
	Hi. My name's Nichol*
	<p id="disclaimer"> (pronounced like the coin.) </p>
</div>

<div id="about">
 	<div id="picture">
<!--	
		<iframe src="http://snapwidget.com/in/?u=bmljaG9sY2FsZXhhbmRlcnxpbnwxMDB8MnwzfHxub3w1fG5vbmV8b25TdGFydA=="></iframe>
-->	
	<img src="./images/me.jpg" width="200px">

	</div>
	
	<p>I've done a lot of different things.  Written video games, worked on Wall Street, run a startup, started a family, written plays, and lived in Alaska.  And I expect I've yet many more things to do!</p>

	<p>Right now, I'm in the process of deciding what's next after having been a stay at home dad for the last 5 years.  It has been incredibly rewarding but as the kids grow and move on, I need to as well. I'm really excited about the next 6 months as I expect to build my skill base and my connections and explore as many options as I can.  I'm confident and optimistic about what comes next.</p>
	
	<p>And what might that be?  I'd like to start an education company, buy a pizza parlor, build something for an NGO, donate some time, BBQ a Packer Brisket, build an app, and go hiking in the mountains.</p>

</div>
<!--
<div id="picture">
<iframe src="http://snapwidget.com/in/?u=bmljaG9sY2FsZXhhbmRlcnxpbnwxMDB8MnwzfHxub3w1fG5vbmV8b25TdGFydA==" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:210px; height: 315px" ></iframe>

</div>
-->
<!-- kludge to move call line below picture when window is wide <br><br><br><br><br><br> -->

<div id="links">

	<p style="color:white; background:black; display:block">Call, tweet, email, whatever!</p>	

	<ul>	

		<li><a href="http://linkedin.com/in/nicholalexander">linkedin/in/nicholalexander</a></li>
		<li><a href="http://nicholalexander.com">nicholalexander.com</a></li>
	</ul>

	<ul>	
	<li><a href="mailto:nichol.alexander@gmail.com?subject=GA About Me Response">nichol.alexander@gmail.com</a>
	<li><a href="http://twitter.com/nicholalexander">@nicholalexander</a></li>
	<li><a href="tel://1-917-512-3511">(917) 512-3511</a></li>
	</ul>
</div>

</body>
</html>

<!-- 

javascript
logo's?

-->