<!DOCTYPE html>
<head>
<title> Russell Taff!</title>
  <style>
    body {
      text-align: center;
      background: url("./assets/img/background.png") fixed center no-repeat;
      background-size:cover;
      color: white;
      font-family: papyrus;
    }
    p {
      font-size: 22px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
  <style>
    header {
      text-align: center;
      background-size: cover;
      color: red;
    }
    h1 {
      font-size: 300px;
      color: rgba(5, 109, 5, 0.65);
    }
    h2 {
    	font-size: 150px;
    	color: rgb(2, 12, 2;
    	padding-bottom: 60px;
    }
    article {
      max-width: 2000px;
      margin: 0 auto;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Russell Taff:</h1>
    <h2>A NEW BEGINNING</h2>
  </header>
<style>
	h3 {
	color: rgba(59, 224, 6, 0.68);
	font-size: 65px;
	text-align: center;
	}
	p {
	text-align: center;
	}
	p {
	font-size: 45px;
	}
	</style>
	
  <article>
  <h3>About Me: The Story So Far</h3>
  <p>Up until I was 12 years old, I knew exactly what I wanted to do with my life. I had it all figured out: Lacrosse scholarship into Ivy League school into Medical School and finish it off with a beautiful wife, 2.5 kids and a private practice somewhere in the suburbs. Looking back, that kid was a real douche, and I would kick his ass if I heard me say that these were the only things I wanted in life. Not that these weren't bright, laudable goals; it's just that now, at 23 years old, the best part about my life is that I have NO clue where I will end up. I only know that I am excited to begin my journey to get there. Here is what else I know: 
  I know I'd like to work in a neuroscience lab. I know I'd like to be an entrepreneur. I know that I'd like to dabble in a bunch of different fields just so I can be sure I land in the right one. And I know, above all else, that coding can take me to  these new heights. I want to be accepted into your program not only because of the wonderful reputation it is preceded by, but because, for the first time in over a decade, I know exactly what I want to do. I want to code. I want to start my life down a new, exciting path. That is who I am right now. My first ever website may not be perfect, but you can count on my passion, drive and determination day in and day out to constantly exceed expectations and push boundaries.</p>
  <article>
  <h3>I'm The Goofy Dude On The Right</h3>
  <p>The one trying to find himself in Peru via a camera lens. I didn't find myself exactly, but I did catch some funky parasite.</p>
 <article>
 <h3>To Contact Me</h3>
  <p><address>
Send me an email <a href="mailto:taff.russell@gmail.com">HERE</a>.<br> 
Or you can call me at:<br>
516-650-4424<br>
Street Address:<br>
12 Meserole Ave, Apt. 1A<br>
Brooklyn, USA
</address></p>
 <p> For More Info on Who Russell Taff Is, Hit Me Up With Your Email </p>
<input type="email" placeholder="State Yo Name">
<input type="submit">
</body>
