<!DOCTYPE html>
<html>
<head>
	<title>Tea (like the beverage) Ho</title>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<style>
	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/
	
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
		body {
			background-color: rgba(245,135,120,1);
			color: rgba(244,238,229,1);
			width: 900px;
			height: 100%;
			margin: auto;
			}
		h1 {
			font: 70px 'Lobster', cursive;	
			text-align: center;
			margin: 10px;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3),
			0 1px 0 rgba(244, 238, 229, 0.5);
			}
		.container {
			width: 800px;
			margin: 0 auto;
			height: 300px;
			}
		.container .left {
			width: 250px;
			margin: 135px 10px auto auto;
			display: inline-block;
			}
		.container .center {
			margin: 0 auto;
			display: inline;
			background-color: rgba(80,50,60,1);	
			}
		.container .right {
			float:right;
			width: 250px;
			margin: 135px 0;
			display: inline-block;
			}
		.photo {
			position: absolute;
			height: 250px;
			width: 250px;
			border: 20px dotted rgba(107,205,191,1);
			border-radius: 100%;
			margin: auto;
			overflow: hidden;
			}		
		img {
			width: 250px;
			display: inline;
			}
		p {
			text-align: center;
			font: 20px 'Lobster', cursive;
			}
		a {
			text-decoration:none;
			font-weight: bold;
			color: rgba(107,205,191,1);
			}
		.content {
			top: 350px;
			position: absolute;
			border-radius: 50px;
			margin: 0 10px 200px 10px;
			width: 800px;
			background-color: rgba(244,238,229,1);
			z-index: -1;
			color: gray;
			padding: 50px 40px 40px;
			}
		.content p{
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			font-size: .9em;
			text-align: left;
			line-height: 2em;
			}
		nav {
			margin: 0 10px 200px 10px;
			top: 620px;
			position: absolute;
			width: 800px;
			text-align: center;
		}
		ul li {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			list-style: none;
			display: inline;
			padding: 20px;
			border-radius: 20px 0px 20px 0px;
			background-color: rgba(107,205,191,1);	
			width: 50px;
			margin: 25px;
			}
		li a {
			color: rgba(244,238,229,1);
			font-weight:normal;
	
		}
					
	</style>
</head>
<body>
	<header>
		<h1>tea ho</h1>
	</header>
	<div class="container">
		<div class="left">
		<p>&#9830; Made in Vietnam &#9830; </p>
		</div>	
		<div class="center">
			<div class="center photo"><img src="http://distilleryimage4.s3.amazonaws.com/a67dda8ead6811e292fc22000a1f9806_7.jpg"></div>
		</div>
		<div class="right">
			<p>&#9830; 100&#37; Organic &#9830;</p>
		</div>
	</div>
	<div class="content">
		<p>I'm Tea (pronounced like the beverage). I'm small, spunky, and can have a morbid sense of humor. My daily regime includes includes hiking with my 90lb shepherd mix, petting strangers' dogs, running a <a href="http://dreamboxphotography.com" target="_blank">photography business</a>, and learning new things. I am currently learning to code and hope you'll <a href="http://teaholoves.me" target="_blank">check out my projects</a>.</p>
		<p>My semi-secret skills include stilt-walking, parkour, martial arts (shorin-ryu karate, brazilian jiu jitsu), public speaking, adventure-guiding, mirror-writing, dog-training. I would post hirable skills, but this isn't LinkedIn. </p>
	</div>
	<nav>
		<ul>
			<li><a href="mailto:hello.teaho@gmail.com">hello.teaho@gmail.com</a></li>
			<li><a href="tel:1-925-234-2369">925.234.2369</a></li>
			<li><a href="http://twitter.com/teabait">twitter</a></li>
			<li><a href="http://web.stagram.com/n/teahut/">instagram</a></li>
	</nav>
</body>
</html>