<!DOCTYPE html>

<html>
<head>

<style> 
     body {
      text-align: right;
      background: url("Mihranbackground.jpg");
      background-size: cover;
      background-position: tile;
      color: black;
      font-family: helvetica;

    }

    h1 {
      font-size: 35px;
      color: black;
      } 

      p {
    font-size: 20px
    font-family: helvetica;
  }

    ul {
      padding: 10px;
    }

    li {
      display: inline;
      padding: 10px  10px 10px 10px;
    }

  .myFloatBar{
   bottom:0;
   left:0;
   width:100%;
   max-height:150px;
   position:fixed;
   background-color:rgba(0,0,0,0.6);
   color:white;
   font-size:20px;
}
</style>
	
  <title>Mihran Abrahamian</title>

	 
	<body>

<h1>Hi there, I'm Mihran Abrahamian.</h1>


</head>

  <p> I grew in Geneva, Switzerland, went to high school in New York City, and attended university in Edinburgh and in Brussels.<br> 
  In 2012, I moved to Montreal, where I've been working freelance as a translator and sound engineer.<br> I've worked on everything from end-user license agreements to commencement speeches, from medical notes to film subtitles. <br> In addition to recording and mixing sound for music and film, I  also <a href="http://theforthrights.bandcamp.com/album/the-forthrights">produce</a> reggae music and am <a href="http://pinterest.com/lordmihran/reggae-studios/">fascinated by Jamaican recording studio practices</a> <br> of the 60s and 70s. 
  </p>

  <p> I recently got involved in a Toronto-based startup, Open Music Networks, completing a R&D contract which resulted in a set of <br> wireframes for a platform that will enable musicians to collaborate remotely on recording projects in an elegant and streamlined way. <br> The platform is also designed to drive shares of intellectual property to session musicians, who have tended historically to be compensated <br> only in flat fees.
  <p>

  <p> I've spent most of my free time in the past year learning everything I could about different pieces of audio software, and studying <br> the workflows of audio professionals in order to help develop this product. I am now using courses online to learn the fundamentals <br> of coding. I'm curious, I love to tinker, and I get the hang of things very quickly.
  </p>

  <p>Please don't hesitate to get in touch with me with any questions, concerns, advice or comments!</p>

<div class="myFloatBar">

<div id="Contact" style="background-color:#rgba(0,0,0,3);height:200px;width:400px;float:left;font-size:60px" >
Contact me!</div>

 <div>
   <ul>
    <ol style="display:block" "padding:10px">
        <li> Write me a postcard at: </li>
        <li> 977 Avenue Davaar </li>
        <li> Outremont, Quebec H2V 3B7 </li>
        <p>
    </ol>
      <li>Email me at  <a href="mailto:abrahamian.mihran@gmail.com" style="color: white">abrahamian.mihran@gmail.com</a></li>                                    
  <li> Call me at <a href="tel:5146541233" style="color: white">514-654-1233</a></li>
  <li> <a href="skype:mihran.abrahamian?call" style="color: white">call mihran.abrahamian with Skype</a> 
  </li>    

  </ul> </p>
</div>
	</body>
  </html>